{
    "env": {
        "browser": true,
        "node": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "json"
    ],
 "settings": {
    "react": {
      "pragma": "React",
      "version": "latest"
    }
},
    "rules": {
        "semi": ["error", "always"],
        "quotes": ["error", "single"],
        "space-before-function-paren": ["error", "always"],
    }
}
