{
  "name": "tipster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninabarbakadze/Tipster.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninabarbakadze/Tipster/issues"
  },
  "homepage": "https://github.com/ninabarbakadze/Tipster#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.4.4",
    "sequelize": "^6.6.5",
    "stripe": "^8.176.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.0"
  }
}
